# Number of vertices
nV = 4
INF = float("inf")
def formatString(d):
    stringOut="""
    
    \\begin{tabular}{|c|l|l|l|}
    \hline
    """
    for i in d:
            stringOut+="""
            """+str(i[0])+" & "+str(i[1])+" & "+str(i[2])+ " & "+str(i[3])+""" \\\\ \hline\n
            """
    stringOut+="""
    \end{tabular}
    

    """
    return stringOut
        
    
# Algorithm 
def floyd(G):
    dist = list(map(lambda p: list(map(lambda q: q, p)), G))
    pred = list(map(lambda p: list(map(lambda _: -1, p)), G))
    stringOut=formatString(dist)
    # Adding vertices individually
    for r in range(nV):
        for p in range(nV):
            for q in range(nV):
                dist[p][q] = min(dist[p][q] ,  dist[p][r] + dist[r][q])
                print(min(dist[p][q] ,  dist[p][r] + dist[r][q]))
                stringOut+=formatString(dist)
             
    
    # print(stringOut)
    f = open("resolucao3.txt","w")
    f.write(stringOut)
    f.close()
    sol(dist)
# [[0, -2, -2, 0], [4, 0, 0, 2], [4, 2, 0, 4], [2, 0, -2, 0]]
"""
[[-1, -1, 3, 1],
 [3, -1, 3, -1],
 [-1, 0, -1, 1],
 [2, 2, -1, -1]]
  for i in range(V):
        for j in range(V):
            if(dist[i][j] == INF):
                print ("%7s" % ("INF"),end=" ")
            else:
                print ("%7d\t" % (dist[i][j]),end=' ')
            if j == V-1:
                print ()
"""

# Printing the output
def sol(dist):
    for p in range(nV):
        for q in range(nV):
            if(dist[p][q] == INF):
                print("INF", end=" ")
            else:
                print(dist[p][q], end="  ")
        print(" ")

G =     [[0     , -2    , INF   , INF   ],
         [INF   , 0     , INF   , 2     ],
         [4     , 7     , 0     , INF   ],
         [INF   , INF    ,-2    , 0     ]]
floyd(G)
